cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           servant-serialization
version:        0.0.0
description:    Servant content types and instances for common serialization formats.
build-type:     Simple

library
  other-modules:
      Paths_servant_serialization
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base
    , binary
    , cereal
    , flat
    , http-api-data
    , persist
    , serialise
    , servant
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_servant_serialization
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , binary
    , cereal
    , flat
    , http-api-data
    , persist
    , serialise
    , servant
    , servant-client
    , servant-serialization
    , servant-server
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      Paths_servant_serialization
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , binary
    , cereal
    , doctest
    , flat
    , http-api-data
    , persist
    , serialise
    , servant
    , servant-serialization
  default-language: Haskell2010
